# BillExchangeCalculator

./: LICENSE  README.md  UML class diagram  pom.xml
src/main/java/com/xische/Exchange/: ExchangeApplication.java
src/main/java/com/xische/Exchange/config/: SecurityConfig.java
src/main/java/com/xische/Exchange/controller/: BillController.java
src/main/java/com/xische/Exchange/model/: Bill.java  ExchangeResponse.java  Item.java
src/main/java/com/xische/Exchange/service/: BillCalculationService.java  BillCalculationServiceImpl.java  CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  DiscountService.java  DiscountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xische/Exchange/: ExchangeApplicationTests.java
src/test/java/com/xische/Exchange/controller/: BillControllerTest.java
src/test/java/com/xische/Exchange/service/: BillCalculationServiceImplTest.java  CurrencyExchangeServiceImplTest.java  DiscountServiceImplTest.java
