spring.application.name=Exchange


# API Configuration
exchange.api.base-url=https://v6.exchangerate-api.com/v6
exchange.api.key=904491c8383697f00b18e86a
exchange.api.endpoint.latest=/latest/

spring.security.user.name=admin
spring.security.user.password=password
